===== paid_workshops =====
ููุงุดโูุง ูุงูุงูู โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ
โฐ นฐ ุฏููู
ุซุจุชโูุงู: 1,500,000 ุฑุงู
[Buttons] ููุฑ ฑดฐด, ุขุจุงู ฑดฐด, ุขุฐุฑ ฑดฐด, ุฏ ฑดฐด, ุจููู ฑดฐด, ุงุณููุฏ ฑดฐด, ูุฑูุฑุฏู ฑดฐต, ุงุฑุฏุจูุดุช ฑดฐต, ุฎุฑุฏุงุฏ ฑดฐต, ุชุฑ ฑดฐต, ๐ ุจุงุฒฺฏุดุช



===== workshop:ููุฑ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ููุฑ ฑดฐด
๐ ููุงุด ูุงูุงูู (ููุฑ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุขุจุงู ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุขุจุงู ฑดฐด
๐ ููุงุด ูุงูุงูู (ุขุจุงู ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุขุฐุฑ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุขุฐุฑ ฑดฐด
๐ ููุงุด ูุงูุงูู (ุขุฐุฑ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุฏ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุฏ ฑดฐด
๐ ููุงุด ูุงูุงูู (ุฏ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุจููู ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุจููู ฑดฐด
๐ ููุงุด ูุงูุงูู (ุจููู ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุงุณููุฏ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุงุณููุฏ ฑดฐด
๐ ููุงุด ูุงูุงูู (ุงุณููุฏ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ูุฑูุฑุฏู ฑดฐต =====
๐ ููุงุด ูุงูุงูู ูุฑูุฑุฏู ฑดฐต
๐ ููุงุด ูุงูุงูู (ูุฑูุฑุฏู ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุงุฑุฏุจูุดุช ฑดฐต =====
๐ ููุงุด ูุงูุงูู ุงุฑุฏุจูุดุช ฑดฐต
๐ ููุงุด ูุงูุงูู (ุงุฑุฏุจูุดุช ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุฎุฑุฏุงุฏ ฑดฐต =====
๐ ููุงุด ูุงูุงูู ุฎุฑุฏุงุฏ ฑดฐต
๐ ููุงุด ูุงูุงูู (ุฎุฑุฏุงุฏ ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== workshop:ุชุฑ ฑดฐต =====
๐ ููุงุด ูุงูุงูู ุชุฑ ฑดฐต
๐ ููุงุด ูุงูุงูู (ุชุฑ ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



