===== paid_menu =====
๐ผ ุฏูุฑูโูุง ุชุฎุตุต:

1) ฺฉูุงุณโูุง ุขููุฒุด ุชฺฉโุฏุฑุณ (ุชุฌุฑุจ/ุฑุงุถ) โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
2) ฺฉูุงุณโูุง ุฎุตูุต ุขููุงู ุฑุงุถ โ ููุงููฺฏ ูุณุชูู ุจุง ุงุณุชุงุฏ
3) ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ โ ดฐ ุฌูุณู (ฑตฐูุฒุงุฑ/ุฌูุณู)
4) ููุงุดโูุง ฺฉุงุฑฺฏุงูโูุง ูุงูุงูู โ ููุถูุน ูุฑ ูุงู ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ

[Buttons] 1) ุชฺฉโุฏุฑุณ, 2) ุฎุตูุต ุขููุงู, 3) ุฏูุฑู ุฌุงูุน, 4) ููุงุด ูุงูุงูู, ๐ ุจุงุฒฺฏุดุช

===== paid_single =====
ฺฉูุงุณโูุง ุชฺฉโุฏุฑุณ (ฒฐโฒต ุฌูุณูุ นฐ ุฏูููุ ฑตฐูุฒุงุฑ/ุฌูุณู) โ ูุฎุตูุต ุงูุชุญุงู ููุง/ุขุฒูููโูุง ุขุฒูุงุด
[Buttons] ุชุฌุฑุจ: ุฑุงุถ ฑ, ุชุฌุฑุจ: ุฑุงุถ ฒ, ุชุฌุฑุจ: ุฑุงุถ ณ, ุฑุงุถ: ุฑุงุถ ฑ, ุฑุงุถ: ุญุณุงุจุงู ฑ, ุฑุงุถ: ุญุณุงุจุงู ฒ, ุฑุงุถ: ฺฏุณุณุชู ณ, ุฑุงุถ: ููุฏุณู ณ, ๐ ุจุงุฒฺฏุดุช

===== paid_single_exp_math1 =====
๐ง ุฑุงุถ ฑ (ุชุฌุฑุจ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ฑ ูฺู ุฑุดุชู ุชุฌุฑุจ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_exp_math2 =====
๐ง ุฑุงุถ ฒ (ุชุฌุฑุจ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ฒ ูฺู ุฑุดุชู ุชุฌุฑุจ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_exp_math3 =====
๐ง ุฑุงุถ ณ (ุชุฌุฑุจ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ณ ูฺู ุฑุดุชู ุชุฌุฑุจ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_math_math1 =====
๐ง ุฑุงุถ ฑ (ุฑุงุถ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ฑ ูฺู ุฑุดุชู ุฑุงุถ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_math_hesa1 =====
๐ง ุญุณุงุจุงู ฑ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุญุณุงุจุงู ฑ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_math_hesa2 =====
๐ง ุญุณุงุจุงู ฒ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุญุณุงุจุงู ฒ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_math_dis3 =====
๐ง ฺฏุณุณุชู ณ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ฺฏุณุณุชู ณ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_single_math_geo3 =====
๐ง ููุฏุณู ณ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ููุฏุณู ณ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_private =====
ฺฉูุงุณโูุง ุฎุตูุต ุขููุงู ุฑุงุถ:
ููุงููฺฏ ูุณุชูู ุจุง ุงุณุชุงุฏ:
๐ +989381530556
๐ฌ @ostad_hatami

ูุฒูู ฺฉูุงุณ ุฎุตูุต: ุชูุงุณ ุจฺฏุฑุฏ (ุจุฑ ุงุณุงุณ ุฒูุงู ู ุฏุฑุณ ุงูุชุฎุงุจ).
[Buttons] ๐ ุจุงุฒฺฏุดุช

===== paid_comprehensive =====
ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ โ ดฐ ุฌูุณู (นฐ ุฏููู)ุ ฑตฐูุฒุงุฑ/ุฌูุณู
[Buttons] ุจุฎุด ุชุฌุฑุจ, ุจุฎุด ุฑุงุถ, ๐ ุจุงุฒฺฏุดุช

===== paid_comp_exp =====
๐ ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ (ุจุฎุด ุชุฌุฑุจ)
ูพูุดุด ฺฉุงูู ูุจุงุญุซ ุฑุงุถ ุชุฌุฑุจ ุฏุฑ ดฐ ุฌูุณู
ดฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู

[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_comp_math =====
๐ ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ (ุจุฎุด ุฑุงุถ)
ูพูุดุด ูุจุงุญุซ ุฑุงุถ ฑุ ุญุณุงุจุงู ฑ ู ุญุณุงุจุงู ฒ ุฏุฑ ดฐ ุฌูุณู
ดฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู

[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_workshops =====
ููุงุดโูุง ูุงูุงูู โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ
โฐ นฐ ุฏููู
ุซุจุชโูุงู: 1,500,000 ุฑุงู
[Buttons] ููุฑ ฑดฐด, ุขุจุงู ฑดฐด, ุขุฐุฑ ฑดฐด, ุฏ ฑดฐด, ุจููู ฑดฐด, ุงุณููุฏ ฑดฐด, ูุฑูุฑุฏู ฑดฐต, ุงุฑุฏุจูุดุช ฑดฐต, ุฎุฑุฏุงุฏ ฑดฐต, ุชุฑ ฑดฐต, ๐ ุจุงุฒฺฏุดุช

===== workshop:ููุฑ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ููุฑ ฑดฐด
๐ ููุงุด ูุงูุงูู (ููุฑ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุขุจุงู ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุขุจุงู ฑดฐด
๐ ููุงุด ูุงูุงูู (ุขุจุงู ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุขุฐุฑ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุขุฐุฑ ฑดฐด
๐ ููุงุด ูุงูุงูู (ุขุฐุฑ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุฏ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุฏ ฑดฐด
๐ ููุงุด ูุงูุงูู (ุฏ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุจููู ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุจููู ฑดฐด
๐ ููุงุด ูุงูุงูู (ุจููู ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุงุณููุฏ ฑดฐด =====
๐ ููุงุด ูุงูุงูู ุงุณููุฏ ฑดฐด
๐ ููุงุด ูุงูุงูู (ุงุณููุฏ ฑดฐด) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ูุฑูุฑุฏู ฑดฐต =====
๐ ููุงุด ูุงูุงูู ูุฑูุฑุฏู ฑดฐต
๐ ููุงุด ูุงูุงูู (ูุฑูุฑุฏู ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุงุฑุฏุจูุดุช ฑดฐต =====
๐ ููุงุด ูุงูุงูู ุงุฑุฏุจูุดุช ฑดฐต
๐ ููุงุด ูุงูุงูู (ุงุฑุฏุจูุดุช ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุฎุฑุฏุงุฏ ฑดฐต =====
๐ ููุงุด ูุงูุงูู ุฎุฑุฏุงุฏ ฑดฐต
๐ ููุงุด ูุงูุงูู (ุฎุฑุฏุงุฏ ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== workshop:ุชุฑ ฑดฐต =====
๐ ููุงุด ูุงูุงูู ุชุฑ ฑดฐต
๐ ููุงุด ูุงูุงูู (ุชุฑ ฑดฐต) โ ููุถูุน ุจุนุฏุงู ุงุนูุงู ูโุดูุฏ.
โฐ นฐ ุฏููู
๐ฐ 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ูุฎุตูุต ุงูุชุญุงู ููุง
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

