===== paid_single_exp_math1 =====
๐ง ุฑุงุถ ฑ (ุชุฌุฑุจ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ฑ ูฺู ุฑุดุชู ุชุฌุฑุจ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_exp_math2 =====
๐ง ุฑุงุถ ฒ (ุชุฌุฑุจ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ฒ ูฺู ุฑุดุชู ุชุฌุฑุจ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_exp_math3 =====
๐ง ุฑุงุถ ณ (ุชุฌุฑุจ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ณ ูฺู ุฑุดุชู ุชุฌุฑุจ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_math_math1 =====
๐ง ุฑุงุถ ฑ (ุฑุงุถ)
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุฑุงุถ ฑ ูฺู ุฑุดุชู ุฑุงุถ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_math_hesa1 =====
๐ง ุญุณุงุจุงู ฑ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุญุณุงุจุงู ฑ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_math_hesa2 =====
๐ง ุญุณุงุจุงู ฒ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ุญุณุงุจุงู ฒ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_math_dis3 =====
๐ง ฺฏุณุณุชู ณ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ฺฏุณุณุชู ณ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



===== paid_single_math_geo3 =====
๐ง ููุฏุณู ณ
๐ ฑฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู
๐ ุฌูุนูโูุง ฑฐ-ฑฒ
๐ ุงุณฺฉุงโุฑูู
๐ ฺฉูุงุณ ุชฺฉโุฏุฑุณ ููุฏุณู ณ โ ูุฎุตูุต ุงูุชุญุงู ููุง ู ุขุฒูููโูุง ุขุฒูุงุด
๐ ูุฎุตูุต ุงูุชุญุงู ููุง

ุจุฑุง ุงุฏุงููุ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ ู ุฑุณุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช



