===== paid_comprehensive =====
ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ โ ดฐ ุฌูุณู (นฐ ุฏููู)ุ ฑตฐูุฒุงุฑ/ุฌูุณู
[Buttons] ุจุฎุด ุชุฌุฑุจ, ุจุฎุด ุฑุงุถ, ๐ ุจุงุฒฺฏุดุช

===== paid_comp_exp =====
๐ ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ (ุจุฎุด ุชุฌุฑุจ)
ูพูุดุด ฺฉุงูู ูุจุงุญุซ ุฑุงุถ ุชุฌุฑุจ ุฏุฑ ดฐ ุฌูุณู
ดฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู

[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

===== paid_comp_math =====
๐ ุฏูุฑู ุฌุงูุน ูพุงู ุชุง ฺฉูฺฉูุฑ (ุจุฎุด ุฑุงุถ)
ูพูุดุด ูุจุงุญุซ ุฑุงุถ ฑุ ุญุณุงุจุงู ฑ ู ุญุณุงุจุงู ฒ ุฏุฑ ดฐ ุฌูุณู
ดฐ ุฌูุณู | โฐ นฐ ุฏููู
๐ฐ ุฌูุณูโุง 1,500,000 ุฑุงู

[Buttons] ๐ ุซุจุชโูุงู (ููุงุด ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช), ๐ ุจุงุฒฺฏุดุช

