[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
no_implicit_optional = False

[mypy-tests.*]
ignore_errors = True

[mypy-handlers.*]
ignore_errors = True

[mypy-bot]
disable_error_code = union-attr,func-returns-value,arg-type,index,assignment,operator,attr-defined,import-not-found

[mypy-setup_dev]
ignore_errors = True

